<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Rental PS Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTypePs"
        android:layout_marginTop="25dp"
        android:textSize="19sp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="19sp"
        android:id="@+id/tvHargaMakanan"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="19sp"
        android:id="@+id/tvWaktu"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTotal"
        android:textSize="19sp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
